// Code generated by Prisma (prisma@1.34.0). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  agenda: (where?: AgendaWhereInput) => Promise<boolean>;
  document: (where?: DocumentWhereInput) => Promise<boolean>;
  metric: (where?: MetricWhereInput) => Promise<boolean>;
  spendingEntry: (where?: SpendingEntryWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  agenda: (where: AgendaWhereUniqueInput) => AgendaNullablePromise;
  agendas: (args?: {
    where?: AgendaWhereInput;
    orderBy?: AgendaOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Agenda>;
  agendasConnection: (args?: {
    where?: AgendaWhereInput;
    orderBy?: AgendaOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AgendaConnectionPromise;
  document: (where: DocumentWhereUniqueInput) => DocumentNullablePromise;
  documents: (args?: {
    where?: DocumentWhereInput;
    orderBy?: DocumentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Document>;
  documentsConnection: (args?: {
    where?: DocumentWhereInput;
    orderBy?: DocumentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => DocumentConnectionPromise;
  metric: (where: MetricWhereUniqueInput) => MetricNullablePromise;
  metrics: (args?: {
    where?: MetricWhereInput;
    orderBy?: MetricOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Metric>;
  metricsConnection: (args?: {
    where?: MetricWhereInput;
    orderBy?: MetricOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MetricConnectionPromise;
  spendingEntry: (
    where: SpendingEntryWhereUniqueInput
  ) => SpendingEntryNullablePromise;
  spendingEntries: (args?: {
    where?: SpendingEntryWhereInput;
    orderBy?: SpendingEntryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<SpendingEntry>;
  spendingEntriesConnection: (args?: {
    where?: SpendingEntryWhereInput;
    orderBy?: SpendingEntryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SpendingEntryConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAgenda: (data: AgendaCreateInput) => AgendaPromise;
  updateAgenda: (args: {
    data: AgendaUpdateInput;
    where: AgendaWhereUniqueInput;
  }) => AgendaPromise;
  updateManyAgendas: (args: {
    data: AgendaUpdateManyMutationInput;
    where?: AgendaWhereInput;
  }) => BatchPayloadPromise;
  upsertAgenda: (args: {
    where: AgendaWhereUniqueInput;
    create: AgendaCreateInput;
    update: AgendaUpdateInput;
  }) => AgendaPromise;
  deleteAgenda: (where: AgendaWhereUniqueInput) => AgendaPromise;
  deleteManyAgendas: (where?: AgendaWhereInput) => BatchPayloadPromise;
  createDocument: (data: DocumentCreateInput) => DocumentPromise;
  updateDocument: (args: {
    data: DocumentUpdateInput;
    where: DocumentWhereUniqueInput;
  }) => DocumentPromise;
  updateManyDocuments: (args: {
    data: DocumentUpdateManyMutationInput;
    where?: DocumentWhereInput;
  }) => BatchPayloadPromise;
  upsertDocument: (args: {
    where: DocumentWhereUniqueInput;
    create: DocumentCreateInput;
    update: DocumentUpdateInput;
  }) => DocumentPromise;
  deleteDocument: (where: DocumentWhereUniqueInput) => DocumentPromise;
  deleteManyDocuments: (where?: DocumentWhereInput) => BatchPayloadPromise;
  createMetric: (data: MetricCreateInput) => MetricPromise;
  updateMetric: (args: {
    data: MetricUpdateInput;
    where: MetricWhereUniqueInput;
  }) => MetricPromise;
  updateManyMetrics: (args: {
    data: MetricUpdateManyMutationInput;
    where?: MetricWhereInput;
  }) => BatchPayloadPromise;
  upsertMetric: (args: {
    where: MetricWhereUniqueInput;
    create: MetricCreateInput;
    update: MetricUpdateInput;
  }) => MetricPromise;
  deleteMetric: (where: MetricWhereUniqueInput) => MetricPromise;
  deleteManyMetrics: (where?: MetricWhereInput) => BatchPayloadPromise;
  createSpendingEntry: (data: SpendingEntryCreateInput) => SpendingEntryPromise;
  updateSpendingEntry: (args: {
    data: SpendingEntryUpdateInput;
    where: SpendingEntryWhereUniqueInput;
  }) => SpendingEntryPromise;
  updateManySpendingEntries: (args: {
    data: SpendingEntryUpdateManyMutationInput;
    where?: SpendingEntryWhereInput;
  }) => BatchPayloadPromise;
  upsertSpendingEntry: (args: {
    where: SpendingEntryWhereUniqueInput;
    create: SpendingEntryCreateInput;
    update: SpendingEntryUpdateInput;
  }) => SpendingEntryPromise;
  deleteSpendingEntry: (
    where: SpendingEntryWhereUniqueInput
  ) => SpendingEntryPromise;
  deleteManySpendingEntries: (
    where?: SpendingEntryWhereInput
  ) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  agenda: (
    where?: AgendaSubscriptionWhereInput
  ) => AgendaSubscriptionPayloadSubscription;
  document: (
    where?: DocumentSubscriptionWhereInput
  ) => DocumentSubscriptionPayloadSubscription;
  metric: (
    where?: MetricSubscriptionWhereInput
  ) => MetricSubscriptionPayloadSubscription;
  spendingEntry: (
    where?: SpendingEntrySubscriptionWhereInput
  ) => SpendingEntrySubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type DocumentType = "AFM";

export type SpendingType =
  | "PERM"
  | "MOVE"
  | "MEAL"
  | "LEARN"
  | "COM"
  | "REC"
  | "PPL"
  | "END"
  | "MISC"
  | "UNJUST";

export type AgendaOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "url_ASC"
  | "url_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC";

export type DocumentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "filename_ASC"
  | "filename_DESC"
  | "type_ASC"
  | "type_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC";

export type MetricOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "value_ASC"
  | "value_DESC"
  | "type_ASC"
  | "type_DESC";

export type SpendingEntryOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "reference_ASC"
  | "reference_DESC"
  | "designation_ASC"
  | "designation_DESC"
  | "date_ASC"
  | "date_DESC"
  | "paymentMode_ASC"
  | "paymentMode_DESC"
  | "supplier_ASC"
  | "supplier_DESC"
  | "amount_ASC"
  | "amount_DESC"
  | "description_ASC"
  | "description_DESC"
  | "observation_ASC"
  | "observation_DESC"
  | "category_ASC"
  | "category_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "mail_ASC"
  | "mail_DESC"
  | "name_ASC"
  | "name_DESC"
  | "password_ASC"
  | "password_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type AgendaWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface AgendaWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  url?: Maybe<String>;
  url_not?: Maybe<String>;
  url_in?: Maybe<String[] | String>;
  url_not_in?: Maybe<String[] | String>;
  url_lt?: Maybe<String>;
  url_lte?: Maybe<String>;
  url_gt?: Maybe<String>;
  url_gte?: Maybe<String>;
  url_contains?: Maybe<String>;
  url_not_contains?: Maybe<String>;
  url_starts_with?: Maybe<String>;
  url_not_starts_with?: Maybe<String>;
  url_ends_with?: Maybe<String>;
  url_not_ends_with?: Maybe<String>;
  user?: Maybe<UserWhereInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<AgendaWhereInput[] | AgendaWhereInput>;
  OR?: Maybe<AgendaWhereInput[] | AgendaWhereInput>;
  NOT?: Maybe<AgendaWhereInput[] | AgendaWhereInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  mail?: Maybe<String>;
  mail_not?: Maybe<String>;
  mail_in?: Maybe<String[] | String>;
  mail_not_in?: Maybe<String[] | String>;
  mail_lt?: Maybe<String>;
  mail_lte?: Maybe<String>;
  mail_gt?: Maybe<String>;
  mail_gte?: Maybe<String>;
  mail_contains?: Maybe<String>;
  mail_not_contains?: Maybe<String>;
  mail_starts_with?: Maybe<String>;
  mail_not_starts_with?: Maybe<String>;
  mail_ends_with?: Maybe<String>;
  mail_not_ends_with?: Maybe<String>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  agendas_every?: Maybe<AgendaWhereInput>;
  agendas_some?: Maybe<AgendaWhereInput>;
  agendas_none?: Maybe<AgendaWhereInput>;
  documents_every?: Maybe<DocumentWhereInput>;
  documents_some?: Maybe<DocumentWhereInput>;
  documents_none?: Maybe<DocumentWhereInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
  OR?: Maybe<UserWhereInput[] | UserWhereInput>;
  NOT?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface DocumentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  filename?: Maybe<String>;
  filename_not?: Maybe<String>;
  filename_in?: Maybe<String[] | String>;
  filename_not_in?: Maybe<String[] | String>;
  filename_lt?: Maybe<String>;
  filename_lte?: Maybe<String>;
  filename_gt?: Maybe<String>;
  filename_gte?: Maybe<String>;
  filename_contains?: Maybe<String>;
  filename_not_contains?: Maybe<String>;
  filename_starts_with?: Maybe<String>;
  filename_not_starts_with?: Maybe<String>;
  filename_ends_with?: Maybe<String>;
  filename_not_ends_with?: Maybe<String>;
  user?: Maybe<UserWhereInput>;
  type?: Maybe<DocumentType>;
  type_not?: Maybe<DocumentType>;
  type_in?: Maybe<DocumentType[] | DocumentType>;
  type_not_in?: Maybe<DocumentType[] | DocumentType>;
  metrics_every?: Maybe<MetricWhereInput>;
  metrics_some?: Maybe<MetricWhereInput>;
  metrics_none?: Maybe<MetricWhereInput>;
  spendingEntries_every?: Maybe<SpendingEntryWhereInput>;
  spendingEntries_some?: Maybe<SpendingEntryWhereInput>;
  spendingEntries_none?: Maybe<SpendingEntryWhereInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<DocumentWhereInput[] | DocumentWhereInput>;
  OR?: Maybe<DocumentWhereInput[] | DocumentWhereInput>;
  NOT?: Maybe<DocumentWhereInput[] | DocumentWhereInput>;
}

export interface MetricWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  document?: Maybe<DocumentWhereInput>;
  value?: Maybe<Float>;
  value_not?: Maybe<Float>;
  value_in?: Maybe<Float[] | Float>;
  value_not_in?: Maybe<Float[] | Float>;
  value_lt?: Maybe<Float>;
  value_lte?: Maybe<Float>;
  value_gt?: Maybe<Float>;
  value_gte?: Maybe<Float>;
  type?: Maybe<SpendingType>;
  type_not?: Maybe<SpendingType>;
  type_in?: Maybe<SpendingType[] | SpendingType>;
  type_not_in?: Maybe<SpendingType[] | SpendingType>;
  AND?: Maybe<MetricWhereInput[] | MetricWhereInput>;
  OR?: Maybe<MetricWhereInput[] | MetricWhereInput>;
  NOT?: Maybe<MetricWhereInput[] | MetricWhereInput>;
}

export interface SpendingEntryWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  reference?: Maybe<String>;
  reference_not?: Maybe<String>;
  reference_in?: Maybe<String[] | String>;
  reference_not_in?: Maybe<String[] | String>;
  reference_lt?: Maybe<String>;
  reference_lte?: Maybe<String>;
  reference_gt?: Maybe<String>;
  reference_gte?: Maybe<String>;
  reference_contains?: Maybe<String>;
  reference_not_contains?: Maybe<String>;
  reference_starts_with?: Maybe<String>;
  reference_not_starts_with?: Maybe<String>;
  reference_ends_with?: Maybe<String>;
  reference_not_ends_with?: Maybe<String>;
  designation?: Maybe<String>;
  designation_not?: Maybe<String>;
  designation_in?: Maybe<String[] | String>;
  designation_not_in?: Maybe<String[] | String>;
  designation_lt?: Maybe<String>;
  designation_lte?: Maybe<String>;
  designation_gt?: Maybe<String>;
  designation_gte?: Maybe<String>;
  designation_contains?: Maybe<String>;
  designation_not_contains?: Maybe<String>;
  designation_starts_with?: Maybe<String>;
  designation_not_starts_with?: Maybe<String>;
  designation_ends_with?: Maybe<String>;
  designation_not_ends_with?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  date_not?: Maybe<DateTimeInput>;
  date_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  date_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  date_lt?: Maybe<DateTimeInput>;
  date_lte?: Maybe<DateTimeInput>;
  date_gt?: Maybe<DateTimeInput>;
  date_gte?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  paymentMode_not?: Maybe<String>;
  paymentMode_in?: Maybe<String[] | String>;
  paymentMode_not_in?: Maybe<String[] | String>;
  paymentMode_lt?: Maybe<String>;
  paymentMode_lte?: Maybe<String>;
  paymentMode_gt?: Maybe<String>;
  paymentMode_gte?: Maybe<String>;
  paymentMode_contains?: Maybe<String>;
  paymentMode_not_contains?: Maybe<String>;
  paymentMode_starts_with?: Maybe<String>;
  paymentMode_not_starts_with?: Maybe<String>;
  paymentMode_ends_with?: Maybe<String>;
  paymentMode_not_ends_with?: Maybe<String>;
  supplier?: Maybe<String>;
  supplier_not?: Maybe<String>;
  supplier_in?: Maybe<String[] | String>;
  supplier_not_in?: Maybe<String[] | String>;
  supplier_lt?: Maybe<String>;
  supplier_lte?: Maybe<String>;
  supplier_gt?: Maybe<String>;
  supplier_gte?: Maybe<String>;
  supplier_contains?: Maybe<String>;
  supplier_not_contains?: Maybe<String>;
  supplier_starts_with?: Maybe<String>;
  supplier_not_starts_with?: Maybe<String>;
  supplier_ends_with?: Maybe<String>;
  supplier_not_ends_with?: Maybe<String>;
  amount?: Maybe<Float>;
  amount_not?: Maybe<Float>;
  amount_in?: Maybe<Float[] | Float>;
  amount_not_in?: Maybe<Float[] | Float>;
  amount_lt?: Maybe<Float>;
  amount_lte?: Maybe<Float>;
  amount_gt?: Maybe<Float>;
  amount_gte?: Maybe<Float>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  observation?: Maybe<String>;
  observation_not?: Maybe<String>;
  observation_in?: Maybe<String[] | String>;
  observation_not_in?: Maybe<String[] | String>;
  observation_lt?: Maybe<String>;
  observation_lte?: Maybe<String>;
  observation_gt?: Maybe<String>;
  observation_gte?: Maybe<String>;
  observation_contains?: Maybe<String>;
  observation_not_contains?: Maybe<String>;
  observation_starts_with?: Maybe<String>;
  observation_not_starts_with?: Maybe<String>;
  observation_ends_with?: Maybe<String>;
  observation_not_ends_with?: Maybe<String>;
  document?: Maybe<DocumentWhereInput>;
  category?: Maybe<SpendingType>;
  category_not?: Maybe<SpendingType>;
  category_in?: Maybe<SpendingType[] | SpendingType>;
  category_not_in?: Maybe<SpendingType[] | SpendingType>;
  AND?: Maybe<SpendingEntryWhereInput[] | SpendingEntryWhereInput>;
  OR?: Maybe<SpendingEntryWhereInput[] | SpendingEntryWhereInput>;
  NOT?: Maybe<SpendingEntryWhereInput[] | SpendingEntryWhereInput>;
}

export type DocumentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  filename?: Maybe<String>;
}>;

export type MetricWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type SpendingEntryWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  mail?: Maybe<String>;
  name?: Maybe<String>;
}>;

export interface AgendaCreateInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  url?: Maybe<String>;
  user: UserCreateOneWithoutAgendasInput;
}

export interface UserCreateOneWithoutAgendasInput {
  create?: Maybe<UserCreateWithoutAgendasInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserCreateWithoutAgendasInput {
  id?: Maybe<ID_Input>;
  mail: String;
  name: String;
  password: String;
  documents?: Maybe<DocumentCreateManyWithoutUserInput>;
}

export interface DocumentCreateManyWithoutUserInput {
  create?: Maybe<
    DocumentCreateWithoutUserInput[] | DocumentCreateWithoutUserInput
  >;
  connect?: Maybe<DocumentWhereUniqueInput[] | DocumentWhereUniqueInput>;
}

export interface DocumentCreateWithoutUserInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  filename: String;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricCreateManyWithoutDocumentInput>;
  spendingEntries?: Maybe<SpendingEntryCreateManyWithoutDocumentInput>;
}

export interface MetricCreateManyWithoutDocumentInput {
  create?: Maybe<
    MetricCreateWithoutDocumentInput[] | MetricCreateWithoutDocumentInput
  >;
  connect?: Maybe<MetricWhereUniqueInput[] | MetricWhereUniqueInput>;
}

export interface MetricCreateWithoutDocumentInput {
  id?: Maybe<ID_Input>;
  value: Float;
  type: SpendingType;
}

export interface SpendingEntryCreateManyWithoutDocumentInput {
  create?: Maybe<
    | SpendingEntryCreateWithoutDocumentInput[]
    | SpendingEntryCreateWithoutDocumentInput
  >;
  connect?: Maybe<
    SpendingEntryWhereUniqueInput[] | SpendingEntryWhereUniqueInput
  >;
}

export interface SpendingEntryCreateWithoutDocumentInput {
  id?: Maybe<ID_Input>;
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  category?: Maybe<SpendingType>;
}

export interface AgendaUpdateInput {
  name?: Maybe<String>;
  url?: Maybe<String>;
  user?: Maybe<UserUpdateOneRequiredWithoutAgendasInput>;
}

export interface UserUpdateOneRequiredWithoutAgendasInput {
  create?: Maybe<UserCreateWithoutAgendasInput>;
  update?: Maybe<UserUpdateWithoutAgendasDataInput>;
  upsert?: Maybe<UserUpsertWithoutAgendasInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserUpdateWithoutAgendasDataInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  password?: Maybe<String>;
  documents?: Maybe<DocumentUpdateManyWithoutUserInput>;
}

export interface DocumentUpdateManyWithoutUserInput {
  create?: Maybe<
    DocumentCreateWithoutUserInput[] | DocumentCreateWithoutUserInput
  >;
  delete?: Maybe<DocumentWhereUniqueInput[] | DocumentWhereUniqueInput>;
  connect?: Maybe<DocumentWhereUniqueInput[] | DocumentWhereUniqueInput>;
  set?: Maybe<DocumentWhereUniqueInput[] | DocumentWhereUniqueInput>;
  disconnect?: Maybe<DocumentWhereUniqueInput[] | DocumentWhereUniqueInput>;
  update?: Maybe<
    | DocumentUpdateWithWhereUniqueWithoutUserInput[]
    | DocumentUpdateWithWhereUniqueWithoutUserInput
  >;
  upsert?: Maybe<
    | DocumentUpsertWithWhereUniqueWithoutUserInput[]
    | DocumentUpsertWithWhereUniqueWithoutUserInput
  >;
  deleteMany?: Maybe<DocumentScalarWhereInput[] | DocumentScalarWhereInput>;
  updateMany?: Maybe<
    | DocumentUpdateManyWithWhereNestedInput[]
    | DocumentUpdateManyWithWhereNestedInput
  >;
}

export interface DocumentUpdateWithWhereUniqueWithoutUserInput {
  where: DocumentWhereUniqueInput;
  data: DocumentUpdateWithoutUserDataInput;
}

export interface DocumentUpdateWithoutUserDataInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricUpdateManyWithoutDocumentInput>;
  spendingEntries?: Maybe<SpendingEntryUpdateManyWithoutDocumentInput>;
}

export interface MetricUpdateManyWithoutDocumentInput {
  create?: Maybe<
    MetricCreateWithoutDocumentInput[] | MetricCreateWithoutDocumentInput
  >;
  delete?: Maybe<MetricWhereUniqueInput[] | MetricWhereUniqueInput>;
  connect?: Maybe<MetricWhereUniqueInput[] | MetricWhereUniqueInput>;
  set?: Maybe<MetricWhereUniqueInput[] | MetricWhereUniqueInput>;
  disconnect?: Maybe<MetricWhereUniqueInput[] | MetricWhereUniqueInput>;
  update?: Maybe<
    | MetricUpdateWithWhereUniqueWithoutDocumentInput[]
    | MetricUpdateWithWhereUniqueWithoutDocumentInput
  >;
  upsert?: Maybe<
    | MetricUpsertWithWhereUniqueWithoutDocumentInput[]
    | MetricUpsertWithWhereUniqueWithoutDocumentInput
  >;
  deleteMany?: Maybe<MetricScalarWhereInput[] | MetricScalarWhereInput>;
  updateMany?: Maybe<
    | MetricUpdateManyWithWhereNestedInput[]
    | MetricUpdateManyWithWhereNestedInput
  >;
}

export interface MetricUpdateWithWhereUniqueWithoutDocumentInput {
  where: MetricWhereUniqueInput;
  data: MetricUpdateWithoutDocumentDataInput;
}

export interface MetricUpdateWithoutDocumentDataInput {
  value?: Maybe<Float>;
  type?: Maybe<SpendingType>;
}

export interface MetricUpsertWithWhereUniqueWithoutDocumentInput {
  where: MetricWhereUniqueInput;
  update: MetricUpdateWithoutDocumentDataInput;
  create: MetricCreateWithoutDocumentInput;
}

export interface MetricScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  value?: Maybe<Float>;
  value_not?: Maybe<Float>;
  value_in?: Maybe<Float[] | Float>;
  value_not_in?: Maybe<Float[] | Float>;
  value_lt?: Maybe<Float>;
  value_lte?: Maybe<Float>;
  value_gt?: Maybe<Float>;
  value_gte?: Maybe<Float>;
  type?: Maybe<SpendingType>;
  type_not?: Maybe<SpendingType>;
  type_in?: Maybe<SpendingType[] | SpendingType>;
  type_not_in?: Maybe<SpendingType[] | SpendingType>;
  AND?: Maybe<MetricScalarWhereInput[] | MetricScalarWhereInput>;
  OR?: Maybe<MetricScalarWhereInput[] | MetricScalarWhereInput>;
  NOT?: Maybe<MetricScalarWhereInput[] | MetricScalarWhereInput>;
}

export interface MetricUpdateManyWithWhereNestedInput {
  where: MetricScalarWhereInput;
  data: MetricUpdateManyDataInput;
}

export interface MetricUpdateManyDataInput {
  value?: Maybe<Float>;
  type?: Maybe<SpendingType>;
}

export interface SpendingEntryUpdateManyWithoutDocumentInput {
  create?: Maybe<
    | SpendingEntryCreateWithoutDocumentInput[]
    | SpendingEntryCreateWithoutDocumentInput
  >;
  delete?: Maybe<
    SpendingEntryWhereUniqueInput[] | SpendingEntryWhereUniqueInput
  >;
  connect?: Maybe<
    SpendingEntryWhereUniqueInput[] | SpendingEntryWhereUniqueInput
  >;
  set?: Maybe<SpendingEntryWhereUniqueInput[] | SpendingEntryWhereUniqueInput>;
  disconnect?: Maybe<
    SpendingEntryWhereUniqueInput[] | SpendingEntryWhereUniqueInput
  >;
  update?: Maybe<
    | SpendingEntryUpdateWithWhereUniqueWithoutDocumentInput[]
    | SpendingEntryUpdateWithWhereUniqueWithoutDocumentInput
  >;
  upsert?: Maybe<
    | SpendingEntryUpsertWithWhereUniqueWithoutDocumentInput[]
    | SpendingEntryUpsertWithWhereUniqueWithoutDocumentInput
  >;
  deleteMany?: Maybe<
    SpendingEntryScalarWhereInput[] | SpendingEntryScalarWhereInput
  >;
  updateMany?: Maybe<
    | SpendingEntryUpdateManyWithWhereNestedInput[]
    | SpendingEntryUpdateManyWithWhereNestedInput
  >;
}

export interface SpendingEntryUpdateWithWhereUniqueWithoutDocumentInput {
  where: SpendingEntryWhereUniqueInput;
  data: SpendingEntryUpdateWithoutDocumentDataInput;
}

export interface SpendingEntryUpdateWithoutDocumentDataInput {
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  category?: Maybe<SpendingType>;
}

export interface SpendingEntryUpsertWithWhereUniqueWithoutDocumentInput {
  where: SpendingEntryWhereUniqueInput;
  update: SpendingEntryUpdateWithoutDocumentDataInput;
  create: SpendingEntryCreateWithoutDocumentInput;
}

export interface SpendingEntryScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  reference?: Maybe<String>;
  reference_not?: Maybe<String>;
  reference_in?: Maybe<String[] | String>;
  reference_not_in?: Maybe<String[] | String>;
  reference_lt?: Maybe<String>;
  reference_lte?: Maybe<String>;
  reference_gt?: Maybe<String>;
  reference_gte?: Maybe<String>;
  reference_contains?: Maybe<String>;
  reference_not_contains?: Maybe<String>;
  reference_starts_with?: Maybe<String>;
  reference_not_starts_with?: Maybe<String>;
  reference_ends_with?: Maybe<String>;
  reference_not_ends_with?: Maybe<String>;
  designation?: Maybe<String>;
  designation_not?: Maybe<String>;
  designation_in?: Maybe<String[] | String>;
  designation_not_in?: Maybe<String[] | String>;
  designation_lt?: Maybe<String>;
  designation_lte?: Maybe<String>;
  designation_gt?: Maybe<String>;
  designation_gte?: Maybe<String>;
  designation_contains?: Maybe<String>;
  designation_not_contains?: Maybe<String>;
  designation_starts_with?: Maybe<String>;
  designation_not_starts_with?: Maybe<String>;
  designation_ends_with?: Maybe<String>;
  designation_not_ends_with?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  date_not?: Maybe<DateTimeInput>;
  date_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  date_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  date_lt?: Maybe<DateTimeInput>;
  date_lte?: Maybe<DateTimeInput>;
  date_gt?: Maybe<DateTimeInput>;
  date_gte?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  paymentMode_not?: Maybe<String>;
  paymentMode_in?: Maybe<String[] | String>;
  paymentMode_not_in?: Maybe<String[] | String>;
  paymentMode_lt?: Maybe<String>;
  paymentMode_lte?: Maybe<String>;
  paymentMode_gt?: Maybe<String>;
  paymentMode_gte?: Maybe<String>;
  paymentMode_contains?: Maybe<String>;
  paymentMode_not_contains?: Maybe<String>;
  paymentMode_starts_with?: Maybe<String>;
  paymentMode_not_starts_with?: Maybe<String>;
  paymentMode_ends_with?: Maybe<String>;
  paymentMode_not_ends_with?: Maybe<String>;
  supplier?: Maybe<String>;
  supplier_not?: Maybe<String>;
  supplier_in?: Maybe<String[] | String>;
  supplier_not_in?: Maybe<String[] | String>;
  supplier_lt?: Maybe<String>;
  supplier_lte?: Maybe<String>;
  supplier_gt?: Maybe<String>;
  supplier_gte?: Maybe<String>;
  supplier_contains?: Maybe<String>;
  supplier_not_contains?: Maybe<String>;
  supplier_starts_with?: Maybe<String>;
  supplier_not_starts_with?: Maybe<String>;
  supplier_ends_with?: Maybe<String>;
  supplier_not_ends_with?: Maybe<String>;
  amount?: Maybe<Float>;
  amount_not?: Maybe<Float>;
  amount_in?: Maybe<Float[] | Float>;
  amount_not_in?: Maybe<Float[] | Float>;
  amount_lt?: Maybe<Float>;
  amount_lte?: Maybe<Float>;
  amount_gt?: Maybe<Float>;
  amount_gte?: Maybe<Float>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  observation?: Maybe<String>;
  observation_not?: Maybe<String>;
  observation_in?: Maybe<String[] | String>;
  observation_not_in?: Maybe<String[] | String>;
  observation_lt?: Maybe<String>;
  observation_lte?: Maybe<String>;
  observation_gt?: Maybe<String>;
  observation_gte?: Maybe<String>;
  observation_contains?: Maybe<String>;
  observation_not_contains?: Maybe<String>;
  observation_starts_with?: Maybe<String>;
  observation_not_starts_with?: Maybe<String>;
  observation_ends_with?: Maybe<String>;
  observation_not_ends_with?: Maybe<String>;
  category?: Maybe<SpendingType>;
  category_not?: Maybe<SpendingType>;
  category_in?: Maybe<SpendingType[] | SpendingType>;
  category_not_in?: Maybe<SpendingType[] | SpendingType>;
  AND?: Maybe<SpendingEntryScalarWhereInput[] | SpendingEntryScalarWhereInput>;
  OR?: Maybe<SpendingEntryScalarWhereInput[] | SpendingEntryScalarWhereInput>;
  NOT?: Maybe<SpendingEntryScalarWhereInput[] | SpendingEntryScalarWhereInput>;
}

export interface SpendingEntryUpdateManyWithWhereNestedInput {
  where: SpendingEntryScalarWhereInput;
  data: SpendingEntryUpdateManyDataInput;
}

export interface SpendingEntryUpdateManyDataInput {
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  category?: Maybe<SpendingType>;
}

export interface DocumentUpsertWithWhereUniqueWithoutUserInput {
  where: DocumentWhereUniqueInput;
  update: DocumentUpdateWithoutUserDataInput;
  create: DocumentCreateWithoutUserInput;
}

export interface DocumentScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  filename?: Maybe<String>;
  filename_not?: Maybe<String>;
  filename_in?: Maybe<String[] | String>;
  filename_not_in?: Maybe<String[] | String>;
  filename_lt?: Maybe<String>;
  filename_lte?: Maybe<String>;
  filename_gt?: Maybe<String>;
  filename_gte?: Maybe<String>;
  filename_contains?: Maybe<String>;
  filename_not_contains?: Maybe<String>;
  filename_starts_with?: Maybe<String>;
  filename_not_starts_with?: Maybe<String>;
  filename_ends_with?: Maybe<String>;
  filename_not_ends_with?: Maybe<String>;
  type?: Maybe<DocumentType>;
  type_not?: Maybe<DocumentType>;
  type_in?: Maybe<DocumentType[] | DocumentType>;
  type_not_in?: Maybe<DocumentType[] | DocumentType>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<DocumentScalarWhereInput[] | DocumentScalarWhereInput>;
  OR?: Maybe<DocumentScalarWhereInput[] | DocumentScalarWhereInput>;
  NOT?: Maybe<DocumentScalarWhereInput[] | DocumentScalarWhereInput>;
}

export interface DocumentUpdateManyWithWhereNestedInput {
  where: DocumentScalarWhereInput;
  data: DocumentUpdateManyDataInput;
}

export interface DocumentUpdateManyDataInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  type?: Maybe<DocumentType>;
}

export interface UserUpsertWithoutAgendasInput {
  update: UserUpdateWithoutAgendasDataInput;
  create: UserCreateWithoutAgendasInput;
}

export interface AgendaUpdateManyMutationInput {
  name?: Maybe<String>;
  url?: Maybe<String>;
}

export interface DocumentCreateInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  filename: String;
  user: UserCreateOneWithoutDocumentsInput;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricCreateManyWithoutDocumentInput>;
  spendingEntries?: Maybe<SpendingEntryCreateManyWithoutDocumentInput>;
}

export interface UserCreateOneWithoutDocumentsInput {
  create?: Maybe<UserCreateWithoutDocumentsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserCreateWithoutDocumentsInput {
  id?: Maybe<ID_Input>;
  mail: String;
  name: String;
  password: String;
  agendas?: Maybe<AgendaCreateManyWithoutUserInput>;
}

export interface AgendaCreateManyWithoutUserInput {
  create?: Maybe<AgendaCreateWithoutUserInput[] | AgendaCreateWithoutUserInput>;
  connect?: Maybe<AgendaWhereUniqueInput[] | AgendaWhereUniqueInput>;
}

export interface AgendaCreateWithoutUserInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  url?: Maybe<String>;
}

export interface DocumentUpdateInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  user?: Maybe<UserUpdateOneRequiredWithoutDocumentsInput>;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricUpdateManyWithoutDocumentInput>;
  spendingEntries?: Maybe<SpendingEntryUpdateManyWithoutDocumentInput>;
}

export interface UserUpdateOneRequiredWithoutDocumentsInput {
  create?: Maybe<UserCreateWithoutDocumentsInput>;
  update?: Maybe<UserUpdateWithoutDocumentsDataInput>;
  upsert?: Maybe<UserUpsertWithoutDocumentsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserUpdateWithoutDocumentsDataInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  password?: Maybe<String>;
  agendas?: Maybe<AgendaUpdateManyWithoutUserInput>;
}

export interface AgendaUpdateManyWithoutUserInput {
  create?: Maybe<AgendaCreateWithoutUserInput[] | AgendaCreateWithoutUserInput>;
  delete?: Maybe<AgendaWhereUniqueInput[] | AgendaWhereUniqueInput>;
  connect?: Maybe<AgendaWhereUniqueInput[] | AgendaWhereUniqueInput>;
  set?: Maybe<AgendaWhereUniqueInput[] | AgendaWhereUniqueInput>;
  disconnect?: Maybe<AgendaWhereUniqueInput[] | AgendaWhereUniqueInput>;
  update?: Maybe<
    | AgendaUpdateWithWhereUniqueWithoutUserInput[]
    | AgendaUpdateWithWhereUniqueWithoutUserInput
  >;
  upsert?: Maybe<
    | AgendaUpsertWithWhereUniqueWithoutUserInput[]
    | AgendaUpsertWithWhereUniqueWithoutUserInput
  >;
  deleteMany?: Maybe<AgendaScalarWhereInput[] | AgendaScalarWhereInput>;
  updateMany?: Maybe<
    | AgendaUpdateManyWithWhereNestedInput[]
    | AgendaUpdateManyWithWhereNestedInput
  >;
}

export interface AgendaUpdateWithWhereUniqueWithoutUserInput {
  where: AgendaWhereUniqueInput;
  data: AgendaUpdateWithoutUserDataInput;
}

export interface AgendaUpdateWithoutUserDataInput {
  name?: Maybe<String>;
  url?: Maybe<String>;
}

export interface AgendaUpsertWithWhereUniqueWithoutUserInput {
  where: AgendaWhereUniqueInput;
  update: AgendaUpdateWithoutUserDataInput;
  create: AgendaCreateWithoutUserInput;
}

export interface AgendaScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  url?: Maybe<String>;
  url_not?: Maybe<String>;
  url_in?: Maybe<String[] | String>;
  url_not_in?: Maybe<String[] | String>;
  url_lt?: Maybe<String>;
  url_lte?: Maybe<String>;
  url_gt?: Maybe<String>;
  url_gte?: Maybe<String>;
  url_contains?: Maybe<String>;
  url_not_contains?: Maybe<String>;
  url_starts_with?: Maybe<String>;
  url_not_starts_with?: Maybe<String>;
  url_ends_with?: Maybe<String>;
  url_not_ends_with?: Maybe<String>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<AgendaScalarWhereInput[] | AgendaScalarWhereInput>;
  OR?: Maybe<AgendaScalarWhereInput[] | AgendaScalarWhereInput>;
  NOT?: Maybe<AgendaScalarWhereInput[] | AgendaScalarWhereInput>;
}

export interface AgendaUpdateManyWithWhereNestedInput {
  where: AgendaScalarWhereInput;
  data: AgendaUpdateManyDataInput;
}

export interface AgendaUpdateManyDataInput {
  name?: Maybe<String>;
  url?: Maybe<String>;
}

export interface UserUpsertWithoutDocumentsInput {
  update: UserUpdateWithoutDocumentsDataInput;
  create: UserCreateWithoutDocumentsInput;
}

export interface DocumentUpdateManyMutationInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  type?: Maybe<DocumentType>;
}

export interface MetricCreateInput {
  id?: Maybe<ID_Input>;
  document: DocumentCreateOneWithoutMetricsInput;
  value: Float;
  type: SpendingType;
}

export interface DocumentCreateOneWithoutMetricsInput {
  create?: Maybe<DocumentCreateWithoutMetricsInput>;
  connect?: Maybe<DocumentWhereUniqueInput>;
}

export interface DocumentCreateWithoutMetricsInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  filename: String;
  user: UserCreateOneWithoutDocumentsInput;
  type?: Maybe<DocumentType>;
  spendingEntries?: Maybe<SpendingEntryCreateManyWithoutDocumentInput>;
}

export interface MetricUpdateInput {
  document?: Maybe<DocumentUpdateOneRequiredWithoutMetricsInput>;
  value?: Maybe<Float>;
  type?: Maybe<SpendingType>;
}

export interface DocumentUpdateOneRequiredWithoutMetricsInput {
  create?: Maybe<DocumentCreateWithoutMetricsInput>;
  update?: Maybe<DocumentUpdateWithoutMetricsDataInput>;
  upsert?: Maybe<DocumentUpsertWithoutMetricsInput>;
  connect?: Maybe<DocumentWhereUniqueInput>;
}

export interface DocumentUpdateWithoutMetricsDataInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  user?: Maybe<UserUpdateOneRequiredWithoutDocumentsInput>;
  type?: Maybe<DocumentType>;
  spendingEntries?: Maybe<SpendingEntryUpdateManyWithoutDocumentInput>;
}

export interface DocumentUpsertWithoutMetricsInput {
  update: DocumentUpdateWithoutMetricsDataInput;
  create: DocumentCreateWithoutMetricsInput;
}

export interface MetricUpdateManyMutationInput {
  value?: Maybe<Float>;
  type?: Maybe<SpendingType>;
}

export interface SpendingEntryCreateInput {
  id?: Maybe<ID_Input>;
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  document?: Maybe<DocumentCreateOneWithoutSpendingEntriesInput>;
  category?: Maybe<SpendingType>;
}

export interface DocumentCreateOneWithoutSpendingEntriesInput {
  create?: Maybe<DocumentCreateWithoutSpendingEntriesInput>;
  connect?: Maybe<DocumentWhereUniqueInput>;
}

export interface DocumentCreateWithoutSpendingEntriesInput {
  id?: Maybe<ID_Input>;
  name?: Maybe<String>;
  filename: String;
  user: UserCreateOneWithoutDocumentsInput;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricCreateManyWithoutDocumentInput>;
}

export interface SpendingEntryUpdateInput {
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  document?: Maybe<DocumentUpdateOneWithoutSpendingEntriesInput>;
  category?: Maybe<SpendingType>;
}

export interface DocumentUpdateOneWithoutSpendingEntriesInput {
  create?: Maybe<DocumentCreateWithoutSpendingEntriesInput>;
  update?: Maybe<DocumentUpdateWithoutSpendingEntriesDataInput>;
  upsert?: Maybe<DocumentUpsertWithoutSpendingEntriesInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<DocumentWhereUniqueInput>;
}

export interface DocumentUpdateWithoutSpendingEntriesDataInput {
  name?: Maybe<String>;
  filename?: Maybe<String>;
  user?: Maybe<UserUpdateOneRequiredWithoutDocumentsInput>;
  type?: Maybe<DocumentType>;
  metrics?: Maybe<MetricUpdateManyWithoutDocumentInput>;
}

export interface DocumentUpsertWithoutSpendingEntriesInput {
  update: DocumentUpdateWithoutSpendingEntriesDataInput;
  create: DocumentCreateWithoutSpendingEntriesInput;
}

export interface SpendingEntryUpdateManyMutationInput {
  reference?: Maybe<String>;
  designation?: Maybe<String>;
  date?: Maybe<DateTimeInput>;
  paymentMode?: Maybe<String>;
  supplier?: Maybe<String>;
  amount?: Maybe<Float>;
  description?: Maybe<String>;
  observation?: Maybe<String>;
  category?: Maybe<SpendingType>;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  mail: String;
  name: String;
  password: String;
  agendas?: Maybe<AgendaCreateManyWithoutUserInput>;
  documents?: Maybe<DocumentCreateManyWithoutUserInput>;
}

export interface UserUpdateInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  password?: Maybe<String>;
  agendas?: Maybe<AgendaUpdateManyWithoutUserInput>;
  documents?: Maybe<DocumentUpdateManyWithoutUserInput>;
}

export interface UserUpdateManyMutationInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  password?: Maybe<String>;
}

export interface AgendaSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AgendaWhereInput>;
  AND?: Maybe<AgendaSubscriptionWhereInput[] | AgendaSubscriptionWhereInput>;
  OR?: Maybe<AgendaSubscriptionWhereInput[] | AgendaSubscriptionWhereInput>;
  NOT?: Maybe<AgendaSubscriptionWhereInput[] | AgendaSubscriptionWhereInput>;
}

export interface DocumentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<DocumentWhereInput>;
  AND?: Maybe<
    DocumentSubscriptionWhereInput[] | DocumentSubscriptionWhereInput
  >;
  OR?: Maybe<DocumentSubscriptionWhereInput[] | DocumentSubscriptionWhereInput>;
  NOT?: Maybe<
    DocumentSubscriptionWhereInput[] | DocumentSubscriptionWhereInput
  >;
}

export interface MetricSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MetricWhereInput>;
  AND?: Maybe<MetricSubscriptionWhereInput[] | MetricSubscriptionWhereInput>;
  OR?: Maybe<MetricSubscriptionWhereInput[] | MetricSubscriptionWhereInput>;
  NOT?: Maybe<MetricSubscriptionWhereInput[] | MetricSubscriptionWhereInput>;
}

export interface SpendingEntrySubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SpendingEntryWhereInput>;
  AND?: Maybe<
    SpendingEntrySubscriptionWhereInput[] | SpendingEntrySubscriptionWhereInput
  >;
  OR?: Maybe<
    SpendingEntrySubscriptionWhereInput[] | SpendingEntrySubscriptionWhereInput
  >;
  NOT?: Maybe<
    SpendingEntrySubscriptionWhereInput[] | SpendingEntrySubscriptionWhereInput
  >;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  OR?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  NOT?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Agenda {
  id: ID_Output;
  name?: String;
  url?: String;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface AgendaPromise extends Promise<Agenda>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  url: () => Promise<String>;
  user: <T = UserPromise>() => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface AgendaSubscription
  extends Promise<AsyncIterator<Agenda>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  url: () => Promise<AsyncIterator<String>>;
  user: <T = UserSubscription>() => T;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface AgendaNullablePromise
  extends Promise<Agenda | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  url: () => Promise<String>;
  user: <T = UserPromise>() => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface User {
  id: ID_Output;
  mail: String;
  name: String;
  password: String;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  password: () => Promise<String>;
  agendas: <T = FragmentableArray<Agenda>>(args?: {
    where?: AgendaWhereInput;
    orderBy?: AgendaOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  documents: <T = FragmentableArray<Document>>(args?: {
    where?: DocumentWhereInput;
    orderBy?: DocumentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  mail: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  agendas: <T = Promise<AsyncIterator<AgendaSubscription>>>(args?: {
    where?: AgendaWhereInput;
    orderBy?: AgendaOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  documents: <T = Promise<AsyncIterator<DocumentSubscription>>>(args?: {
    where?: DocumentWhereInput;
    orderBy?: DocumentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  password: () => Promise<String>;
  agendas: <T = FragmentableArray<Agenda>>(args?: {
    where?: AgendaWhereInput;
    orderBy?: AgendaOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  documents: <T = FragmentableArray<Document>>(args?: {
    where?: DocumentWhereInput;
    orderBy?: DocumentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface Document {
  id: ID_Output;
  name?: String;
  filename: String;
  type?: DocumentType;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface DocumentPromise extends Promise<Document>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  filename: () => Promise<String>;
  user: <T = UserPromise>() => T;
  type: () => Promise<DocumentType>;
  metrics: <T = FragmentableArray<Metric>>(args?: {
    where?: MetricWhereInput;
    orderBy?: MetricOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  spendingEntries: <T = FragmentableArray<SpendingEntry>>(args?: {
    where?: SpendingEntryWhereInput;
    orderBy?: SpendingEntryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface DocumentSubscription
  extends Promise<AsyncIterator<Document>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  filename: () => Promise<AsyncIterator<String>>;
  user: <T = UserSubscription>() => T;
  type: () => Promise<AsyncIterator<DocumentType>>;
  metrics: <T = Promise<AsyncIterator<MetricSubscription>>>(args?: {
    where?: MetricWhereInput;
    orderBy?: MetricOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  spendingEntries: <
    T = Promise<AsyncIterator<SpendingEntrySubscription>>
  >(args?: {
    where?: SpendingEntryWhereInput;
    orderBy?: SpendingEntryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface DocumentNullablePromise
  extends Promise<Document | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  filename: () => Promise<String>;
  user: <T = UserPromise>() => T;
  type: () => Promise<DocumentType>;
  metrics: <T = FragmentableArray<Metric>>(args?: {
    where?: MetricWhereInput;
    orderBy?: MetricOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  spendingEntries: <T = FragmentableArray<SpendingEntry>>(args?: {
    where?: SpendingEntryWhereInput;
    orderBy?: SpendingEntryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface Metric {
  id: ID_Output;
  value: Float;
  type: SpendingType;
}

export interface MetricPromise extends Promise<Metric>, Fragmentable {
  id: () => Promise<ID_Output>;
  document: <T = DocumentPromise>() => T;
  value: () => Promise<Float>;
  type: () => Promise<SpendingType>;
}

export interface MetricSubscription
  extends Promise<AsyncIterator<Metric>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  document: <T = DocumentSubscription>() => T;
  value: () => Promise<AsyncIterator<Float>>;
  type: () => Promise<AsyncIterator<SpendingType>>;
}

export interface MetricNullablePromise
  extends Promise<Metric | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  document: <T = DocumentPromise>() => T;
  value: () => Promise<Float>;
  type: () => Promise<SpendingType>;
}

export interface SpendingEntry {
  id: ID_Output;
  reference?: String;
  designation?: String;
  date?: DateTimeOutput;
  paymentMode?: String;
  supplier?: String;
  amount?: Float;
  description?: String;
  observation?: String;
  category?: SpendingType;
}

export interface SpendingEntryPromise
  extends Promise<SpendingEntry>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  reference: () => Promise<String>;
  designation: () => Promise<String>;
  date: () => Promise<DateTimeOutput>;
  paymentMode: () => Promise<String>;
  supplier: () => Promise<String>;
  amount: () => Promise<Float>;
  description: () => Promise<String>;
  observation: () => Promise<String>;
  document: <T = DocumentPromise>() => T;
  category: () => Promise<SpendingType>;
}

export interface SpendingEntrySubscription
  extends Promise<AsyncIterator<SpendingEntry>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  reference: () => Promise<AsyncIterator<String>>;
  designation: () => Promise<AsyncIterator<String>>;
  date: () => Promise<AsyncIterator<DateTimeOutput>>;
  paymentMode: () => Promise<AsyncIterator<String>>;
  supplier: () => Promise<AsyncIterator<String>>;
  amount: () => Promise<AsyncIterator<Float>>;
  description: () => Promise<AsyncIterator<String>>;
  observation: () => Promise<AsyncIterator<String>>;
  document: <T = DocumentSubscription>() => T;
  category: () => Promise<AsyncIterator<SpendingType>>;
}

export interface SpendingEntryNullablePromise
  extends Promise<SpendingEntry | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  reference: () => Promise<String>;
  designation: () => Promise<String>;
  date: () => Promise<DateTimeOutput>;
  paymentMode: () => Promise<String>;
  supplier: () => Promise<String>;
  amount: () => Promise<Float>;
  description: () => Promise<String>;
  observation: () => Promise<String>;
  document: <T = DocumentPromise>() => T;
  category: () => Promise<SpendingType>;
}

export interface AgendaConnection {
  pageInfo: PageInfo;
  edges: AgendaEdge[];
}

export interface AgendaConnectionPromise
  extends Promise<AgendaConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AgendaEdge>>() => T;
  aggregate: <T = AggregateAgendaPromise>() => T;
}

export interface AgendaConnectionSubscription
  extends Promise<AsyncIterator<AgendaConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AgendaEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAgendaSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AgendaEdge {
  node: Agenda;
  cursor: String;
}

export interface AgendaEdgePromise extends Promise<AgendaEdge>, Fragmentable {
  node: <T = AgendaPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AgendaEdgeSubscription
  extends Promise<AsyncIterator<AgendaEdge>>,
    Fragmentable {
  node: <T = AgendaSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateAgenda {
  count: Int;
}

export interface AggregateAgendaPromise
  extends Promise<AggregateAgenda>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAgendaSubscription
  extends Promise<AsyncIterator<AggregateAgenda>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface DocumentConnection {
  pageInfo: PageInfo;
  edges: DocumentEdge[];
}

export interface DocumentConnectionPromise
  extends Promise<DocumentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<DocumentEdge>>() => T;
  aggregate: <T = AggregateDocumentPromise>() => T;
}

export interface DocumentConnectionSubscription
  extends Promise<AsyncIterator<DocumentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<DocumentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateDocumentSubscription>() => T;
}

export interface DocumentEdge {
  node: Document;
  cursor: String;
}

export interface DocumentEdgePromise
  extends Promise<DocumentEdge>,
    Fragmentable {
  node: <T = DocumentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface DocumentEdgeSubscription
  extends Promise<AsyncIterator<DocumentEdge>>,
    Fragmentable {
  node: <T = DocumentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateDocument {
  count: Int;
}

export interface AggregateDocumentPromise
  extends Promise<AggregateDocument>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateDocumentSubscription
  extends Promise<AsyncIterator<AggregateDocument>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MetricConnection {
  pageInfo: PageInfo;
  edges: MetricEdge[];
}

export interface MetricConnectionPromise
  extends Promise<MetricConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MetricEdge>>() => T;
  aggregate: <T = AggregateMetricPromise>() => T;
}

export interface MetricConnectionSubscription
  extends Promise<AsyncIterator<MetricConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MetricEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMetricSubscription>() => T;
}

export interface MetricEdge {
  node: Metric;
  cursor: String;
}

export interface MetricEdgePromise extends Promise<MetricEdge>, Fragmentable {
  node: <T = MetricPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MetricEdgeSubscription
  extends Promise<AsyncIterator<MetricEdge>>,
    Fragmentable {
  node: <T = MetricSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMetric {
  count: Int;
}

export interface AggregateMetricPromise
  extends Promise<AggregateMetric>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMetricSubscription
  extends Promise<AsyncIterator<AggregateMetric>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SpendingEntryConnection {
  pageInfo: PageInfo;
  edges: SpendingEntryEdge[];
}

export interface SpendingEntryConnectionPromise
  extends Promise<SpendingEntryConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SpendingEntryEdge>>() => T;
  aggregate: <T = AggregateSpendingEntryPromise>() => T;
}

export interface SpendingEntryConnectionSubscription
  extends Promise<AsyncIterator<SpendingEntryConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SpendingEntryEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSpendingEntrySubscription>() => T;
}

export interface SpendingEntryEdge {
  node: SpendingEntry;
  cursor: String;
}

export interface SpendingEntryEdgePromise
  extends Promise<SpendingEntryEdge>,
    Fragmentable {
  node: <T = SpendingEntryPromise>() => T;
  cursor: () => Promise<String>;
}

export interface SpendingEntryEdgeSubscription
  extends Promise<AsyncIterator<SpendingEntryEdge>>,
    Fragmentable {
  node: <T = SpendingEntrySubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateSpendingEntry {
  count: Int;
}

export interface AggregateSpendingEntryPromise
  extends Promise<AggregateSpendingEntry>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSpendingEntrySubscription
  extends Promise<AsyncIterator<AggregateSpendingEntry>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AgendaSubscriptionPayload {
  mutation: MutationType;
  node: Agenda;
  updatedFields: String[];
  previousValues: AgendaPreviousValues;
}

export interface AgendaSubscriptionPayloadPromise
  extends Promise<AgendaSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AgendaPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AgendaPreviousValuesPromise>() => T;
}

export interface AgendaSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AgendaSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AgendaSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AgendaPreviousValuesSubscription>() => T;
}

export interface AgendaPreviousValues {
  id: ID_Output;
  name?: String;
  url?: String;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface AgendaPreviousValuesPromise
  extends Promise<AgendaPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  url: () => Promise<String>;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface AgendaPreviousValuesSubscription
  extends Promise<AsyncIterator<AgendaPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  url: () => Promise<AsyncIterator<String>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface DocumentSubscriptionPayload {
  mutation: MutationType;
  node: Document;
  updatedFields: String[];
  previousValues: DocumentPreviousValues;
}

export interface DocumentSubscriptionPayloadPromise
  extends Promise<DocumentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = DocumentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = DocumentPreviousValuesPromise>() => T;
}

export interface DocumentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<DocumentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = DocumentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = DocumentPreviousValuesSubscription>() => T;
}

export interface DocumentPreviousValues {
  id: ID_Output;
  name?: String;
  filename: String;
  type?: DocumentType;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface DocumentPreviousValuesPromise
  extends Promise<DocumentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  filename: () => Promise<String>;
  type: () => Promise<DocumentType>;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface DocumentPreviousValuesSubscription
  extends Promise<AsyncIterator<DocumentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  filename: () => Promise<AsyncIterator<String>>;
  type: () => Promise<AsyncIterator<DocumentType>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface MetricSubscriptionPayload {
  mutation: MutationType;
  node: Metric;
  updatedFields: String[];
  previousValues: MetricPreviousValues;
}

export interface MetricSubscriptionPayloadPromise
  extends Promise<MetricSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MetricPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MetricPreviousValuesPromise>() => T;
}

export interface MetricSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MetricSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MetricSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MetricPreviousValuesSubscription>() => T;
}

export interface MetricPreviousValues {
  id: ID_Output;
  value: Float;
  type: SpendingType;
}

export interface MetricPreviousValuesPromise
  extends Promise<MetricPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  value: () => Promise<Float>;
  type: () => Promise<SpendingType>;
}

export interface MetricPreviousValuesSubscription
  extends Promise<AsyncIterator<MetricPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  value: () => Promise<AsyncIterator<Float>>;
  type: () => Promise<AsyncIterator<SpendingType>>;
}

export interface SpendingEntrySubscriptionPayload {
  mutation: MutationType;
  node: SpendingEntry;
  updatedFields: String[];
  previousValues: SpendingEntryPreviousValues;
}

export interface SpendingEntrySubscriptionPayloadPromise
  extends Promise<SpendingEntrySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SpendingEntryPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SpendingEntryPreviousValuesPromise>() => T;
}

export interface SpendingEntrySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SpendingEntrySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SpendingEntrySubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SpendingEntryPreviousValuesSubscription>() => T;
}

export interface SpendingEntryPreviousValues {
  id: ID_Output;
  reference?: String;
  designation?: String;
  date?: DateTimeOutput;
  paymentMode?: String;
  supplier?: String;
  amount?: Float;
  description?: String;
  observation?: String;
  category?: SpendingType;
}

export interface SpendingEntryPreviousValuesPromise
  extends Promise<SpendingEntryPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  reference: () => Promise<String>;
  designation: () => Promise<String>;
  date: () => Promise<DateTimeOutput>;
  paymentMode: () => Promise<String>;
  supplier: () => Promise<String>;
  amount: () => Promise<Float>;
  description: () => Promise<String>;
  observation: () => Promise<String>;
  category: () => Promise<SpendingType>;
}

export interface SpendingEntryPreviousValuesSubscription
  extends Promise<AsyncIterator<SpendingEntryPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  reference: () => Promise<AsyncIterator<String>>;
  designation: () => Promise<AsyncIterator<String>>;
  date: () => Promise<AsyncIterator<DateTimeOutput>>;
  paymentMode: () => Promise<AsyncIterator<String>>;
  supplier: () => Promise<AsyncIterator<String>>;
  amount: () => Promise<AsyncIterator<Float>>;
  description: () => Promise<AsyncIterator<String>>;
  observation: () => Promise<AsyncIterator<String>>;
  category: () => Promise<AsyncIterator<SpendingType>>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface UserPreviousValues {
  id: ID_Output;
  mail: String;
  name: String;
  password: String;
  updatedAt: DateTimeOutput;
  createdAt: DateTimeOutput;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  password: () => Promise<String>;
  updatedAt: () => Promise<DateTimeOutput>;
  createdAt: () => Promise<DateTimeOutput>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  mail: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](http://en.wikipedia.org/wiki/IEEE_floating_point). 
*/
export type Float = number;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1. 
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "User",
    embedded: false
  },
  {
    name: "Agenda",
    embedded: false
  },
  {
    name: "DocumentType",
    embedded: false
  },
  {
    name: "Document",
    embedded: false
  },
  {
    name: "SpendingType",
    embedded: false
  },
  {
    name: "SpendingEntry",
    embedded: false
  },
  {
    name: "Metric",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `${process.env["PRISMA_ENDPOINT"]}`
});
export const prisma = new Prisma();
