// Code generated by Prisma (prisma@1.34.0). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `
  type Agenda {
    id: ID!
    name: String
    url: String
    user: User!
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  type AgendaConnection {
    pageInfo: PageInfo!
    edges: [AgendaEdge]!
    aggregate: AggregateAgenda!
  }

  input AgendaCreateInput {
    id: ID
    name: String
    url: String
    user: UserCreateOneWithoutAgendasInput!
  }

  input AgendaCreateManyWithoutUserInput {
    create: [AgendaCreateWithoutUserInput!]
    connect: [AgendaWhereUniqueInput!]
  }

  input AgendaCreateWithoutUserInput {
    id: ID
    name: String
    url: String
  }

  type AgendaEdge {
    node: Agenda!
    cursor: String!
  }

  enum AgendaOrderByInput {
    id_ASC
    id_DESC
    name_ASC
    name_DESC
    url_ASC
    url_DESC
    updatedAt_ASC
    updatedAt_DESC
    createdAt_ASC
    createdAt_DESC
  }

  type AgendaPreviousValues {
    id: ID!
    name: String
    url: String
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  input AgendaScalarWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    name: String
    name_not: String
    name_in: [String!]
    name_not_in: [String!]
    name_lt: String
    name_lte: String
    name_gt: String
    name_gte: String
    name_contains: String
    name_not_contains: String
    name_starts_with: String
    name_not_starts_with: String
    name_ends_with: String
    name_not_ends_with: String
    url: String
    url_not: String
    url_in: [String!]
    url_not_in: [String!]
    url_lt: String
    url_lte: String
    url_gt: String
    url_gte: String
    url_contains: String
    url_not_contains: String
    url_starts_with: String
    url_not_starts_with: String
    url_ends_with: String
    url_not_ends_with: String
    updatedAt: DateTime
    updatedAt_not: DateTime
    updatedAt_in: [DateTime!]
    updatedAt_not_in: [DateTime!]
    updatedAt_lt: DateTime
    updatedAt_lte: DateTime
    updatedAt_gt: DateTime
    updatedAt_gte: DateTime
    createdAt: DateTime
    createdAt_not: DateTime
    createdAt_in: [DateTime!]
    createdAt_not_in: [DateTime!]
    createdAt_lt: DateTime
    createdAt_lte: DateTime
    createdAt_gt: DateTime
    createdAt_gte: DateTime
    AND: [AgendaScalarWhereInput!]
    OR: [AgendaScalarWhereInput!]
    NOT: [AgendaScalarWhereInput!]
  }

  type AgendaSubscriptionPayload {
    mutation: MutationType!
    node: Agenda
    updatedFields: [String!]
    previousValues: AgendaPreviousValues
  }

  input AgendaSubscriptionWhereInput {
    mutation_in: [MutationType!]
    updatedFields_contains: String
    updatedFields_contains_every: [String!]
    updatedFields_contains_some: [String!]
    node: AgendaWhereInput
    AND: [AgendaSubscriptionWhereInput!]
    OR: [AgendaSubscriptionWhereInput!]
    NOT: [AgendaSubscriptionWhereInput!]
  }

  input AgendaUpdateInput {
    name: String
    url: String
    user: UserUpdateOneRequiredWithoutAgendasInput
  }

  input AgendaUpdateManyDataInput {
    name: String
    url: String
  }

  input AgendaUpdateManyMutationInput {
    name: String
    url: String
  }

  input AgendaUpdateManyWithoutUserInput {
    create: [AgendaCreateWithoutUserInput!]
    delete: [AgendaWhereUniqueInput!]
    connect: [AgendaWhereUniqueInput!]
    set: [AgendaWhereUniqueInput!]
    disconnect: [AgendaWhereUniqueInput!]
    update: [AgendaUpdateWithWhereUniqueWithoutUserInput!]
    upsert: [AgendaUpsertWithWhereUniqueWithoutUserInput!]
    deleteMany: [AgendaScalarWhereInput!]
    updateMany: [AgendaUpdateManyWithWhereNestedInput!]
  }

  input AgendaUpdateManyWithWhereNestedInput {
    where: AgendaScalarWhereInput!
    data: AgendaUpdateManyDataInput!
  }

  input AgendaUpdateWithoutUserDataInput {
    name: String
    url: String
  }

  input AgendaUpdateWithWhereUniqueWithoutUserInput {
    where: AgendaWhereUniqueInput!
    data: AgendaUpdateWithoutUserDataInput!
  }

  input AgendaUpsertWithWhereUniqueWithoutUserInput {
    where: AgendaWhereUniqueInput!
    update: AgendaUpdateWithoutUserDataInput!
    create: AgendaCreateWithoutUserInput!
  }

  input AgendaWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    name: String
    name_not: String
    name_in: [String!]
    name_not_in: [String!]
    name_lt: String
    name_lte: String
    name_gt: String
    name_gte: String
    name_contains: String
    name_not_contains: String
    name_starts_with: String
    name_not_starts_with: String
    name_ends_with: String
    name_not_ends_with: String
    url: String
    url_not: String
    url_in: [String!]
    url_not_in: [String!]
    url_lt: String
    url_lte: String
    url_gt: String
    url_gte: String
    url_contains: String
    url_not_contains: String
    url_starts_with: String
    url_not_starts_with: String
    url_ends_with: String
    url_not_ends_with: String
    user: UserWhereInput
    updatedAt: DateTime
    updatedAt_not: DateTime
    updatedAt_in: [DateTime!]
    updatedAt_not_in: [DateTime!]
    updatedAt_lt: DateTime
    updatedAt_lte: DateTime
    updatedAt_gt: DateTime
    updatedAt_gte: DateTime
    createdAt: DateTime
    createdAt_not: DateTime
    createdAt_in: [DateTime!]
    createdAt_not_in: [DateTime!]
    createdAt_lt: DateTime
    createdAt_lte: DateTime
    createdAt_gt: DateTime
    createdAt_gte: DateTime
    AND: [AgendaWhereInput!]
    OR: [AgendaWhereInput!]
    NOT: [AgendaWhereInput!]
  }

  input AgendaWhereUniqueInput {
    id: ID
  }

  type AggregateAgenda {
    count: Int!
  }

  type AggregateDocument {
    count: Int!
  }

  type AggregateMetric {
    count: Int!
  }

  type AggregateSpendingEntry {
    count: Int!
  }

  type AggregateUser {
    count: Int!
  }

  type BatchPayload {
    count: Long!
  }

  scalar DateTime

  type Document {
    id: ID!
    name: String
    filename: String!
    user: User!
    type: DocumentType
    metrics(
      where: MetricWhereInput
      orderBy: MetricOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Metric!]
    spendingEntries(
      where: SpendingEntryWhereInput
      orderBy: SpendingEntryOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [SpendingEntry!]
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  type DocumentConnection {
    pageInfo: PageInfo!
    edges: [DocumentEdge]!
    aggregate: AggregateDocument!
  }

  input DocumentCreateInput {
    id: ID
    name: String
    filename: String!
    user: UserCreateOneWithoutDocumentsInput!
    type: DocumentType
    metrics: MetricCreateManyWithoutDocumentInput
    spendingEntries: SpendingEntryCreateManyWithoutDocumentInput
  }

  input DocumentCreateManyWithoutUserInput {
    create: [DocumentCreateWithoutUserInput!]
    connect: [DocumentWhereUniqueInput!]
  }

  input DocumentCreateOneWithoutMetricsInput {
    create: DocumentCreateWithoutMetricsInput
    connect: DocumentWhereUniqueInput
  }

  input DocumentCreateOneWithoutSpendingEntriesInput {
    create: DocumentCreateWithoutSpendingEntriesInput
    connect: DocumentWhereUniqueInput
  }

  input DocumentCreateWithoutMetricsInput {
    id: ID
    name: String
    filename: String!
    user: UserCreateOneWithoutDocumentsInput!
    type: DocumentType
    spendingEntries: SpendingEntryCreateManyWithoutDocumentInput
  }

  input DocumentCreateWithoutSpendingEntriesInput {
    id: ID
    name: String
    filename: String!
    user: UserCreateOneWithoutDocumentsInput!
    type: DocumentType
    metrics: MetricCreateManyWithoutDocumentInput
  }

  input DocumentCreateWithoutUserInput {
    id: ID
    name: String
    filename: String!
    type: DocumentType
    metrics: MetricCreateManyWithoutDocumentInput
    spendingEntries: SpendingEntryCreateManyWithoutDocumentInput
  }

  type DocumentEdge {
    node: Document!
    cursor: String!
  }

  enum DocumentOrderByInput {
    id_ASC
    id_DESC
    name_ASC
    name_DESC
    filename_ASC
    filename_DESC
    type_ASC
    type_DESC
    updatedAt_ASC
    updatedAt_DESC
    createdAt_ASC
    createdAt_DESC
  }

  type DocumentPreviousValues {
    id: ID!
    name: String
    filename: String!
    type: DocumentType
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  input DocumentScalarWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    name: String
    name_not: String
    name_in: [String!]
    name_not_in: [String!]
    name_lt: String
    name_lte: String
    name_gt: String
    name_gte: String
    name_contains: String
    name_not_contains: String
    name_starts_with: String
    name_not_starts_with: String
    name_ends_with: String
    name_not_ends_with: String
    filename: String
    filename_not: String
    filename_in: [String!]
    filename_not_in: [String!]
    filename_lt: String
    filename_lte: String
    filename_gt: String
    filename_gte: String
    filename_contains: String
    filename_not_contains: String
    filename_starts_with: String
    filename_not_starts_with: String
    filename_ends_with: String
    filename_not_ends_with: String
    type: DocumentType
    type_not: DocumentType
    type_in: [DocumentType!]
    type_not_in: [DocumentType!]
    updatedAt: DateTime
    updatedAt_not: DateTime
    updatedAt_in: [DateTime!]
    updatedAt_not_in: [DateTime!]
    updatedAt_lt: DateTime
    updatedAt_lte: DateTime
    updatedAt_gt: DateTime
    updatedAt_gte: DateTime
    createdAt: DateTime
    createdAt_not: DateTime
    createdAt_in: [DateTime!]
    createdAt_not_in: [DateTime!]
    createdAt_lt: DateTime
    createdAt_lte: DateTime
    createdAt_gt: DateTime
    createdAt_gte: DateTime
    AND: [DocumentScalarWhereInput!]
    OR: [DocumentScalarWhereInput!]
    NOT: [DocumentScalarWhereInput!]
  }

  type DocumentSubscriptionPayload {
    mutation: MutationType!
    node: Document
    updatedFields: [String!]
    previousValues: DocumentPreviousValues
  }

  input DocumentSubscriptionWhereInput {
    mutation_in: [MutationType!]
    updatedFields_contains: String
    updatedFields_contains_every: [String!]
    updatedFields_contains_some: [String!]
    node: DocumentWhereInput
    AND: [DocumentSubscriptionWhereInput!]
    OR: [DocumentSubscriptionWhereInput!]
    NOT: [DocumentSubscriptionWhereInput!]
  }

  enum DocumentType {
    AFM
  }

  input DocumentUpdateInput {
    name: String
    filename: String
    user: UserUpdateOneRequiredWithoutDocumentsInput
    type: DocumentType
    metrics: MetricUpdateManyWithoutDocumentInput
    spendingEntries: SpendingEntryUpdateManyWithoutDocumentInput
  }

  input DocumentUpdateManyDataInput {
    name: String
    filename: String
    type: DocumentType
  }

  input DocumentUpdateManyMutationInput {
    name: String
    filename: String
    type: DocumentType
  }

  input DocumentUpdateManyWithoutUserInput {
    create: [DocumentCreateWithoutUserInput!]
    delete: [DocumentWhereUniqueInput!]
    connect: [DocumentWhereUniqueInput!]
    set: [DocumentWhereUniqueInput!]
    disconnect: [DocumentWhereUniqueInput!]
    update: [DocumentUpdateWithWhereUniqueWithoutUserInput!]
    upsert: [DocumentUpsertWithWhereUniqueWithoutUserInput!]
    deleteMany: [DocumentScalarWhereInput!]
    updateMany: [DocumentUpdateManyWithWhereNestedInput!]
  }

  input DocumentUpdateManyWithWhereNestedInput {
    where: DocumentScalarWhereInput!
    data: DocumentUpdateManyDataInput!
  }

  input DocumentUpdateOneRequiredWithoutMetricsInput {
    create: DocumentCreateWithoutMetricsInput
    update: DocumentUpdateWithoutMetricsDataInput
    upsert: DocumentUpsertWithoutMetricsInput
    connect: DocumentWhereUniqueInput
  }

  input DocumentUpdateOneWithoutSpendingEntriesInput {
    create: DocumentCreateWithoutSpendingEntriesInput
    update: DocumentUpdateWithoutSpendingEntriesDataInput
    upsert: DocumentUpsertWithoutSpendingEntriesInput
    delete: Boolean
    disconnect: Boolean
    connect: DocumentWhereUniqueInput
  }

  input DocumentUpdateWithoutMetricsDataInput {
    name: String
    filename: String
    user: UserUpdateOneRequiredWithoutDocumentsInput
    type: DocumentType
    spendingEntries: SpendingEntryUpdateManyWithoutDocumentInput
  }

  input DocumentUpdateWithoutSpendingEntriesDataInput {
    name: String
    filename: String
    user: UserUpdateOneRequiredWithoutDocumentsInput
    type: DocumentType
    metrics: MetricUpdateManyWithoutDocumentInput
  }

  input DocumentUpdateWithoutUserDataInput {
    name: String
    filename: String
    type: DocumentType
    metrics: MetricUpdateManyWithoutDocumentInput
    spendingEntries: SpendingEntryUpdateManyWithoutDocumentInput
  }

  input DocumentUpdateWithWhereUniqueWithoutUserInput {
    where: DocumentWhereUniqueInput!
    data: DocumentUpdateWithoutUserDataInput!
  }

  input DocumentUpsertWithoutMetricsInput {
    update: DocumentUpdateWithoutMetricsDataInput!
    create: DocumentCreateWithoutMetricsInput!
  }

  input DocumentUpsertWithoutSpendingEntriesInput {
    update: DocumentUpdateWithoutSpendingEntriesDataInput!
    create: DocumentCreateWithoutSpendingEntriesInput!
  }

  input DocumentUpsertWithWhereUniqueWithoutUserInput {
    where: DocumentWhereUniqueInput!
    update: DocumentUpdateWithoutUserDataInput!
    create: DocumentCreateWithoutUserInput!
  }

  input DocumentWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    name: String
    name_not: String
    name_in: [String!]
    name_not_in: [String!]
    name_lt: String
    name_lte: String
    name_gt: String
    name_gte: String
    name_contains: String
    name_not_contains: String
    name_starts_with: String
    name_not_starts_with: String
    name_ends_with: String
    name_not_ends_with: String
    filename: String
    filename_not: String
    filename_in: [String!]
    filename_not_in: [String!]
    filename_lt: String
    filename_lte: String
    filename_gt: String
    filename_gte: String
    filename_contains: String
    filename_not_contains: String
    filename_starts_with: String
    filename_not_starts_with: String
    filename_ends_with: String
    filename_not_ends_with: String
    user: UserWhereInput
    type: DocumentType
    type_not: DocumentType
    type_in: [DocumentType!]
    type_not_in: [DocumentType!]
    metrics_every: MetricWhereInput
    metrics_some: MetricWhereInput
    metrics_none: MetricWhereInput
    spendingEntries_every: SpendingEntryWhereInput
    spendingEntries_some: SpendingEntryWhereInput
    spendingEntries_none: SpendingEntryWhereInput
    updatedAt: DateTime
    updatedAt_not: DateTime
    updatedAt_in: [DateTime!]
    updatedAt_not_in: [DateTime!]
    updatedAt_lt: DateTime
    updatedAt_lte: DateTime
    updatedAt_gt: DateTime
    updatedAt_gte: DateTime
    createdAt: DateTime
    createdAt_not: DateTime
    createdAt_in: [DateTime!]
    createdAt_not_in: [DateTime!]
    createdAt_lt: DateTime
    createdAt_lte: DateTime
    createdAt_gt: DateTime
    createdAt_gte: DateTime
    AND: [DocumentWhereInput!]
    OR: [DocumentWhereInput!]
    NOT: [DocumentWhereInput!]
  }

  input DocumentWhereUniqueInput {
    id: ID
    filename: String
  }

  scalar Long

  type Metric {
    id: ID!
    document: Document!
    value: Float!
    type: SpendingType!
  }

  type MetricConnection {
    pageInfo: PageInfo!
    edges: [MetricEdge]!
    aggregate: AggregateMetric!
  }

  input MetricCreateInput {
    id: ID
    document: DocumentCreateOneWithoutMetricsInput!
    value: Float!
    type: SpendingType!
  }

  input MetricCreateManyWithoutDocumentInput {
    create: [MetricCreateWithoutDocumentInput!]
    connect: [MetricWhereUniqueInput!]
  }

  input MetricCreateWithoutDocumentInput {
    id: ID
    value: Float!
    type: SpendingType!
  }

  type MetricEdge {
    node: Metric!
    cursor: String!
  }

  enum MetricOrderByInput {
    id_ASC
    id_DESC
    value_ASC
    value_DESC
    type_ASC
    type_DESC
  }

  type MetricPreviousValues {
    id: ID!
    value: Float!
    type: SpendingType!
  }

  input MetricScalarWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    value: Float
    value_not: Float
    value_in: [Float!]
    value_not_in: [Float!]
    value_lt: Float
    value_lte: Float
    value_gt: Float
    value_gte: Float
    type: SpendingType
    type_not: SpendingType
    type_in: [SpendingType!]
    type_not_in: [SpendingType!]
    AND: [MetricScalarWhereInput!]
    OR: [MetricScalarWhereInput!]
    NOT: [MetricScalarWhereInput!]
  }

  type MetricSubscriptionPayload {
    mutation: MutationType!
    node: Metric
    updatedFields: [String!]
    previousValues: MetricPreviousValues
  }

  input MetricSubscriptionWhereInput {
    mutation_in: [MutationType!]
    updatedFields_contains: String
    updatedFields_contains_every: [String!]
    updatedFields_contains_some: [String!]
    node: MetricWhereInput
    AND: [MetricSubscriptionWhereInput!]
    OR: [MetricSubscriptionWhereInput!]
    NOT: [MetricSubscriptionWhereInput!]
  }

  input MetricUpdateInput {
    document: DocumentUpdateOneRequiredWithoutMetricsInput
    value: Float
    type: SpendingType
  }

  input MetricUpdateManyDataInput {
    value: Float
    type: SpendingType
  }

  input MetricUpdateManyMutationInput {
    value: Float
    type: SpendingType
  }

  input MetricUpdateManyWithoutDocumentInput {
    create: [MetricCreateWithoutDocumentInput!]
    delete: [MetricWhereUniqueInput!]
    connect: [MetricWhereUniqueInput!]
    set: [MetricWhereUniqueInput!]
    disconnect: [MetricWhereUniqueInput!]
    update: [MetricUpdateWithWhereUniqueWithoutDocumentInput!]
    upsert: [MetricUpsertWithWhereUniqueWithoutDocumentInput!]
    deleteMany: [MetricScalarWhereInput!]
    updateMany: [MetricUpdateManyWithWhereNestedInput!]
  }

  input MetricUpdateManyWithWhereNestedInput {
    where: MetricScalarWhereInput!
    data: MetricUpdateManyDataInput!
  }

  input MetricUpdateWithoutDocumentDataInput {
    value: Float
    type: SpendingType
  }

  input MetricUpdateWithWhereUniqueWithoutDocumentInput {
    where: MetricWhereUniqueInput!
    data: MetricUpdateWithoutDocumentDataInput!
  }

  input MetricUpsertWithWhereUniqueWithoutDocumentInput {
    where: MetricWhereUniqueInput!
    update: MetricUpdateWithoutDocumentDataInput!
    create: MetricCreateWithoutDocumentInput!
  }

  input MetricWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    document: DocumentWhereInput
    value: Float
    value_not: Float
    value_in: [Float!]
    value_not_in: [Float!]
    value_lt: Float
    value_lte: Float
    value_gt: Float
    value_gte: Float
    type: SpendingType
    type_not: SpendingType
    type_in: [SpendingType!]
    type_not_in: [SpendingType!]
    AND: [MetricWhereInput!]
    OR: [MetricWhereInput!]
    NOT: [MetricWhereInput!]
  }

  input MetricWhereUniqueInput {
    id: ID
  }

  type Mutation {
    createAgenda(data: AgendaCreateInput!): Agenda!
    updateAgenda(
      data: AgendaUpdateInput!
      where: AgendaWhereUniqueInput!
    ): Agenda
    updateManyAgendas(
      data: AgendaUpdateManyMutationInput!
      where: AgendaWhereInput
    ): BatchPayload!
    upsertAgenda(
      where: AgendaWhereUniqueInput!
      create: AgendaCreateInput!
      update: AgendaUpdateInput!
    ): Agenda!
    deleteAgenda(where: AgendaWhereUniqueInput!): Agenda
    deleteManyAgendas(where: AgendaWhereInput): BatchPayload!
    createDocument(data: DocumentCreateInput!): Document!
    updateDocument(
      data: DocumentUpdateInput!
      where: DocumentWhereUniqueInput!
    ): Document
    updateManyDocuments(
      data: DocumentUpdateManyMutationInput!
      where: DocumentWhereInput
    ): BatchPayload!
    upsertDocument(
      where: DocumentWhereUniqueInput!
      create: DocumentCreateInput!
      update: DocumentUpdateInput!
    ): Document!
    deleteDocument(where: DocumentWhereUniqueInput!): Document
    deleteManyDocuments(where: DocumentWhereInput): BatchPayload!
    createMetric(data: MetricCreateInput!): Metric!
    updateMetric(
      data: MetricUpdateInput!
      where: MetricWhereUniqueInput!
    ): Metric
    updateManyMetrics(
      data: MetricUpdateManyMutationInput!
      where: MetricWhereInput
    ): BatchPayload!
    upsertMetric(
      where: MetricWhereUniqueInput!
      create: MetricCreateInput!
      update: MetricUpdateInput!
    ): Metric!
    deleteMetric(where: MetricWhereUniqueInput!): Metric
    deleteManyMetrics(where: MetricWhereInput): BatchPayload!
    createSpendingEntry(data: SpendingEntryCreateInput!): SpendingEntry!
    updateSpendingEntry(
      data: SpendingEntryUpdateInput!
      where: SpendingEntryWhereUniqueInput!
    ): SpendingEntry
    updateManySpendingEntries(
      data: SpendingEntryUpdateManyMutationInput!
      where: SpendingEntryWhereInput
    ): BatchPayload!
    upsertSpendingEntry(
      where: SpendingEntryWhereUniqueInput!
      create: SpendingEntryCreateInput!
      update: SpendingEntryUpdateInput!
    ): SpendingEntry!
    deleteSpendingEntry(where: SpendingEntryWhereUniqueInput!): SpendingEntry
    deleteManySpendingEntries(where: SpendingEntryWhereInput): BatchPayload!
    createUser(data: UserCreateInput!): User!
    updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
    updateManyUsers(
      data: UserUpdateManyMutationInput!
      where: UserWhereInput
    ): BatchPayload!
    upsertUser(
      where: UserWhereUniqueInput!
      create: UserCreateInput!
      update: UserUpdateInput!
    ): User!
    deleteUser(where: UserWhereUniqueInput!): User
    deleteManyUsers(where: UserWhereInput): BatchPayload!
  }

  enum MutationType {
    CREATED
    UPDATED
    DELETED
  }

  interface Node {
    id: ID!
  }

  type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
  }

  type Query {
    agenda(where: AgendaWhereUniqueInput!): Agenda
    agendas(
      where: AgendaWhereInput
      orderBy: AgendaOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Agenda]!
    agendasConnection(
      where: AgendaWhereInput
      orderBy: AgendaOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): AgendaConnection!
    document(where: DocumentWhereUniqueInput!): Document
    documents(
      where: DocumentWhereInput
      orderBy: DocumentOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Document]!
    documentsConnection(
      where: DocumentWhereInput
      orderBy: DocumentOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): DocumentConnection!
    metric(where: MetricWhereUniqueInput!): Metric
    metrics(
      where: MetricWhereInput
      orderBy: MetricOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Metric]!
    metricsConnection(
      where: MetricWhereInput
      orderBy: MetricOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): MetricConnection!
    spendingEntry(where: SpendingEntryWhereUniqueInput!): SpendingEntry
    spendingEntries(
      where: SpendingEntryWhereInput
      orderBy: SpendingEntryOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [SpendingEntry]!
    spendingEntriesConnection(
      where: SpendingEntryWhereInput
      orderBy: SpendingEntryOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): SpendingEntryConnection!
    user(where: UserWhereUniqueInput!): User
    users(
      where: UserWhereInput
      orderBy: UserOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [User]!
    usersConnection(
      where: UserWhereInput
      orderBy: UserOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): UserConnection!
    node(id: ID!): Node
  }

  type SpendingEntry {
    id: ID!
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    document: Document
    category: SpendingType
  }

  type SpendingEntryConnection {
    pageInfo: PageInfo!
    edges: [SpendingEntryEdge]!
    aggregate: AggregateSpendingEntry!
  }

  input SpendingEntryCreateInput {
    id: ID
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    document: DocumentCreateOneWithoutSpendingEntriesInput
    category: SpendingType
  }

  input SpendingEntryCreateManyWithoutDocumentInput {
    create: [SpendingEntryCreateWithoutDocumentInput!]
    connect: [SpendingEntryWhereUniqueInput!]
  }

  input SpendingEntryCreateWithoutDocumentInput {
    id: ID
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    category: SpendingType
  }

  type SpendingEntryEdge {
    node: SpendingEntry!
    cursor: String!
  }

  enum SpendingEntryOrderByInput {
    id_ASC
    id_DESC
    reference_ASC
    reference_DESC
    designation_ASC
    designation_DESC
    date_ASC
    date_DESC
    paymentMode_ASC
    paymentMode_DESC
    supplier_ASC
    supplier_DESC
    amount_ASC
    amount_DESC
    description_ASC
    description_DESC
    observation_ASC
    observation_DESC
    category_ASC
    category_DESC
  }

  type SpendingEntryPreviousValues {
    id: ID!
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    category: SpendingType
  }

  input SpendingEntryScalarWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    reference: String
    reference_not: String
    reference_in: [String!]
    reference_not_in: [String!]
    reference_lt: String
    reference_lte: String
    reference_gt: String
    reference_gte: String
    reference_contains: String
    reference_not_contains: String
    reference_starts_with: String
    reference_not_starts_with: String
    reference_ends_with: String
    reference_not_ends_with: String
    designation: String
    designation_not: String
    designation_in: [String!]
    designation_not_in: [String!]
    designation_lt: String
    designation_lte: String
    designation_gt: String
    designation_gte: String
    designation_contains: String
    designation_not_contains: String
    designation_starts_with: String
    designation_not_starts_with: String
    designation_ends_with: String
    designation_not_ends_with: String
    date: DateTime
    date_not: DateTime
    date_in: [DateTime!]
    date_not_in: [DateTime!]
    date_lt: DateTime
    date_lte: DateTime
    date_gt: DateTime
    date_gte: DateTime
    paymentMode: String
    paymentMode_not: String
    paymentMode_in: [String!]
    paymentMode_not_in: [String!]
    paymentMode_lt: String
    paymentMode_lte: String
    paymentMode_gt: String
    paymentMode_gte: String
    paymentMode_contains: String
    paymentMode_not_contains: String
    paymentMode_starts_with: String
    paymentMode_not_starts_with: String
    paymentMode_ends_with: String
    paymentMode_not_ends_with: String
    supplier: String
    supplier_not: String
    supplier_in: [String!]
    supplier_not_in: [String!]
    supplier_lt: String
    supplier_lte: String
    supplier_gt: String
    supplier_gte: String
    supplier_contains: String
    supplier_not_contains: String
    supplier_starts_with: String
    supplier_not_starts_with: String
    supplier_ends_with: String
    supplier_not_ends_with: String
    amount: Float
    amount_not: Float
    amount_in: [Float!]
    amount_not_in: [Float!]
    amount_lt: Float
    amount_lte: Float
    amount_gt: Float
    amount_gte: Float
    description: String
    description_not: String
    description_in: [String!]
    description_not_in: [String!]
    description_lt: String
    description_lte: String
    description_gt: String
    description_gte: String
    description_contains: String
    description_not_contains: String
    description_starts_with: String
    description_not_starts_with: String
    description_ends_with: String
    description_not_ends_with: String
    observation: String
    observation_not: String
    observation_in: [String!]
    observation_not_in: [String!]
    observation_lt: String
    observation_lte: String
    observation_gt: String
    observation_gte: String
    observation_contains: String
    observation_not_contains: String
    observation_starts_with: String
    observation_not_starts_with: String
    observation_ends_with: String
    observation_not_ends_with: String
    category: SpendingType
    category_not: SpendingType
    category_in: [SpendingType!]
    category_not_in: [SpendingType!]
    AND: [SpendingEntryScalarWhereInput!]
    OR: [SpendingEntryScalarWhereInput!]
    NOT: [SpendingEntryScalarWhereInput!]
  }

  type SpendingEntrySubscriptionPayload {
    mutation: MutationType!
    node: SpendingEntry
    updatedFields: [String!]
    previousValues: SpendingEntryPreviousValues
  }

  input SpendingEntrySubscriptionWhereInput {
    mutation_in: [MutationType!]
    updatedFields_contains: String
    updatedFields_contains_every: [String!]
    updatedFields_contains_some: [String!]
    node: SpendingEntryWhereInput
    AND: [SpendingEntrySubscriptionWhereInput!]
    OR: [SpendingEntrySubscriptionWhereInput!]
    NOT: [SpendingEntrySubscriptionWhereInput!]
  }

  input SpendingEntryUpdateInput {
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    document: DocumentUpdateOneWithoutSpendingEntriesInput
    category: SpendingType
  }

  input SpendingEntryUpdateManyDataInput {
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    category: SpendingType
  }

  input SpendingEntryUpdateManyMutationInput {
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    category: SpendingType
  }

  input SpendingEntryUpdateManyWithoutDocumentInput {
    create: [SpendingEntryCreateWithoutDocumentInput!]
    delete: [SpendingEntryWhereUniqueInput!]
    connect: [SpendingEntryWhereUniqueInput!]
    set: [SpendingEntryWhereUniqueInput!]
    disconnect: [SpendingEntryWhereUniqueInput!]
    update: [SpendingEntryUpdateWithWhereUniqueWithoutDocumentInput!]
    upsert: [SpendingEntryUpsertWithWhereUniqueWithoutDocumentInput!]
    deleteMany: [SpendingEntryScalarWhereInput!]
    updateMany: [SpendingEntryUpdateManyWithWhereNestedInput!]
  }

  input SpendingEntryUpdateManyWithWhereNestedInput {
    where: SpendingEntryScalarWhereInput!
    data: SpendingEntryUpdateManyDataInput!
  }

  input SpendingEntryUpdateWithoutDocumentDataInput {
    reference: String
    designation: String
    date: DateTime
    paymentMode: String
    supplier: String
    amount: Float
    description: String
    observation: String
    category: SpendingType
  }

  input SpendingEntryUpdateWithWhereUniqueWithoutDocumentInput {
    where: SpendingEntryWhereUniqueInput!
    data: SpendingEntryUpdateWithoutDocumentDataInput!
  }

  input SpendingEntryUpsertWithWhereUniqueWithoutDocumentInput {
    where: SpendingEntryWhereUniqueInput!
    update: SpendingEntryUpdateWithoutDocumentDataInput!
    create: SpendingEntryCreateWithoutDocumentInput!
  }

  input SpendingEntryWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    reference: String
    reference_not: String
    reference_in: [String!]
    reference_not_in: [String!]
    reference_lt: String
    reference_lte: String
    reference_gt: String
    reference_gte: String
    reference_contains: String
    reference_not_contains: String
    reference_starts_with: String
    reference_not_starts_with: String
    reference_ends_with: String
    reference_not_ends_with: String
    designation: String
    designation_not: String
    designation_in: [String!]
    designation_not_in: [String!]
    designation_lt: String
    designation_lte: String
    designation_gt: String
    designation_gte: String
    designation_contains: String
    designation_not_contains: String
    designation_starts_with: String
    designation_not_starts_with: String
    designation_ends_with: String
    designation_not_ends_with: String
    date: DateTime
    date_not: DateTime
    date_in: [DateTime!]
    date_not_in: [DateTime!]
    date_lt: DateTime
    date_lte: DateTime
    date_gt: DateTime
    date_gte: DateTime
    paymentMode: String
    paymentMode_not: String
    paymentMode_in: [String!]
    paymentMode_not_in: [String!]
    paymentMode_lt: String
    paymentMode_lte: String
    paymentMode_gt: String
    paymentMode_gte: String
    paymentMode_contains: String
    paymentMode_not_contains: String
    paymentMode_starts_with: String
    paymentMode_not_starts_with: String
    paymentMode_ends_with: String
    paymentMode_not_ends_with: String
    supplier: String
    supplier_not: String
    supplier_in: [String!]
    supplier_not_in: [String!]
    supplier_lt: String
    supplier_lte: String
    supplier_gt: String
    supplier_gte: String
    supplier_contains: String
    supplier_not_contains: String
    supplier_starts_with: String
    supplier_not_starts_with: String
    supplier_ends_with: String
    supplier_not_ends_with: String
    amount: Float
    amount_not: Float
    amount_in: [Float!]
    amount_not_in: [Float!]
    amount_lt: Float
    amount_lte: Float
    amount_gt: Float
    amount_gte: Float
    description: String
    description_not: String
    description_in: [String!]
    description_not_in: [String!]
    description_lt: String
    description_lte: String
    description_gt: String
    description_gte: String
    description_contains: String
    description_not_contains: String
    description_starts_with: String
    description_not_starts_with: String
    description_ends_with: String
    description_not_ends_with: String
    observation: String
    observation_not: String
    observation_in: [String!]
    observation_not_in: [String!]
    observation_lt: String
    observation_lte: String
    observation_gt: String
    observation_gte: String
    observation_contains: String
    observation_not_contains: String
    observation_starts_with: String
    observation_not_starts_with: String
    observation_ends_with: String
    observation_not_ends_with: String
    document: DocumentWhereInput
    category: SpendingType
    category_not: SpendingType
    category_in: [SpendingType!]
    category_not_in: [SpendingType!]
    AND: [SpendingEntryWhereInput!]
    OR: [SpendingEntryWhereInput!]
    NOT: [SpendingEntryWhereInput!]
  }

  input SpendingEntryWhereUniqueInput {
    id: ID
  }

  enum SpendingType {
    PERM
    MOVE
    MEAL
    LEARN
    COM
    REC
    PPL
    END
    MISC
    UNJUST
  }

  type Subscription {
    agenda(where: AgendaSubscriptionWhereInput): AgendaSubscriptionPayload
    document(where: DocumentSubscriptionWhereInput): DocumentSubscriptionPayload
    metric(where: MetricSubscriptionWhereInput): MetricSubscriptionPayload
    spendingEntry(
      where: SpendingEntrySubscriptionWhereInput
    ): SpendingEntrySubscriptionPayload
    user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
  }

  type User {
    id: ID!
    mail: String!
    name: String!
    password: String!
    agendas(
      where: AgendaWhereInput
      orderBy: AgendaOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Agenda!]
    documents(
      where: DocumentWhereInput
      orderBy: DocumentOrderByInput
      skip: Int
      after: String
      before: String
      first: Int
      last: Int
    ): [Document!]
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge]!
    aggregate: AggregateUser!
  }

  input UserCreateInput {
    id: ID
    mail: String!
    name: String!
    password: String!
    agendas: AgendaCreateManyWithoutUserInput
    documents: DocumentCreateManyWithoutUserInput
  }

  input UserCreateOneWithoutAgendasInput {
    create: UserCreateWithoutAgendasInput
    connect: UserWhereUniqueInput
  }

  input UserCreateOneWithoutDocumentsInput {
    create: UserCreateWithoutDocumentsInput
    connect: UserWhereUniqueInput
  }

  input UserCreateWithoutAgendasInput {
    id: ID
    mail: String!
    name: String!
    password: String!
    documents: DocumentCreateManyWithoutUserInput
  }

  input UserCreateWithoutDocumentsInput {
    id: ID
    mail: String!
    name: String!
    password: String!
    agendas: AgendaCreateManyWithoutUserInput
  }

  type UserEdge {
    node: User!
    cursor: String!
  }

  enum UserOrderByInput {
    id_ASC
    id_DESC
    mail_ASC
    mail_DESC
    name_ASC
    name_DESC
    password_ASC
    password_DESC
    updatedAt_ASC
    updatedAt_DESC
    createdAt_ASC
    createdAt_DESC
  }

  type UserPreviousValues {
    id: ID!
    mail: String!
    name: String!
    password: String!
    updatedAt: DateTime!
    createdAt: DateTime!
  }

  type UserSubscriptionPayload {
    mutation: MutationType!
    node: User
    updatedFields: [String!]
    previousValues: UserPreviousValues
  }

  input UserSubscriptionWhereInput {
    mutation_in: [MutationType!]
    updatedFields_contains: String
    updatedFields_contains_every: [String!]
    updatedFields_contains_some: [String!]
    node: UserWhereInput
    AND: [UserSubscriptionWhereInput!]
    OR: [UserSubscriptionWhereInput!]
    NOT: [UserSubscriptionWhereInput!]
  }

  input UserUpdateInput {
    mail: String
    name: String
    password: String
    agendas: AgendaUpdateManyWithoutUserInput
    documents: DocumentUpdateManyWithoutUserInput
  }

  input UserUpdateManyMutationInput {
    mail: String
    name: String
    password: String
  }

  input UserUpdateOneRequiredWithoutAgendasInput {
    create: UserCreateWithoutAgendasInput
    update: UserUpdateWithoutAgendasDataInput
    upsert: UserUpsertWithoutAgendasInput
    connect: UserWhereUniqueInput
  }

  input UserUpdateOneRequiredWithoutDocumentsInput {
    create: UserCreateWithoutDocumentsInput
    update: UserUpdateWithoutDocumentsDataInput
    upsert: UserUpsertWithoutDocumentsInput
    connect: UserWhereUniqueInput
  }

  input UserUpdateWithoutAgendasDataInput {
    mail: String
    name: String
    password: String
    documents: DocumentUpdateManyWithoutUserInput
  }

  input UserUpdateWithoutDocumentsDataInput {
    mail: String
    name: String
    password: String
    agendas: AgendaUpdateManyWithoutUserInput
  }

  input UserUpsertWithoutAgendasInput {
    update: UserUpdateWithoutAgendasDataInput!
    create: UserCreateWithoutAgendasInput!
  }

  input UserUpsertWithoutDocumentsInput {
    update: UserUpdateWithoutDocumentsDataInput!
    create: UserCreateWithoutDocumentsInput!
  }

  input UserWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    mail: String
    mail_not: String
    mail_in: [String!]
    mail_not_in: [String!]
    mail_lt: String
    mail_lte: String
    mail_gt: String
    mail_gte: String
    mail_contains: String
    mail_not_contains: String
    mail_starts_with: String
    mail_not_starts_with: String
    mail_ends_with: String
    mail_not_ends_with: String
    name: String
    name_not: String
    name_in: [String!]
    name_not_in: [String!]
    name_lt: String
    name_lte: String
    name_gt: String
    name_gte: String
    name_contains: String
    name_not_contains: String
    name_starts_with: String
    name_not_starts_with: String
    name_ends_with: String
    name_not_ends_with: String
    password: String
    password_not: String
    password_in: [String!]
    password_not_in: [String!]
    password_lt: String
    password_lte: String
    password_gt: String
    password_gte: String
    password_contains: String
    password_not_contains: String
    password_starts_with: String
    password_not_starts_with: String
    password_ends_with: String
    password_not_ends_with: String
    agendas_every: AgendaWhereInput
    agendas_some: AgendaWhereInput
    agendas_none: AgendaWhereInput
    documents_every: DocumentWhereInput
    documents_some: DocumentWhereInput
    documents_none: DocumentWhereInput
    updatedAt: DateTime
    updatedAt_not: DateTime
    updatedAt_in: [DateTime!]
    updatedAt_not_in: [DateTime!]
    updatedAt_lt: DateTime
    updatedAt_lte: DateTime
    updatedAt_gt: DateTime
    updatedAt_gte: DateTime
    createdAt: DateTime
    createdAt_not: DateTime
    createdAt_in: [DateTime!]
    createdAt_not_in: [DateTime!]
    createdAt_lt: DateTime
    createdAt_lte: DateTime
    createdAt_gt: DateTime
    createdAt_gte: DateTime
    AND: [UserWhereInput!]
    OR: [UserWhereInput!]
    NOT: [UserWhereInput!]
  }

  input UserWhereUniqueInput {
    id: ID
    mail: String
    name: String
  }
`;
